<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="OptionExpressionSpec.fs" />
    <Compile Include="OptionSpec.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.net.test.sdk" Version="15.7.2" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="nunit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="unquote" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptionExt\OptionExt.fsproj" />
  </ItemGroup>

</Project>
